<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.liudachuia.ipc.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="bundle"
        android:gravity="center"
        android:onClick="bundle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文件共享"
        android:gravity="center"
        android:onClick="file"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="messenger"
        android:gravity="center"
        android:onClick="messenger"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="aidl"
        android:gravity="center"
        android:onClick="aidl"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="conterprovider"
        android:gravity="center"
        android:onClick="conterprovider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="socket"
        android:gravity="center"
        android:onClick="socket"/>

</LinearLayout>
